[gd_scene load_steps=73 format=3 uid="uid://7xpm66w4iuxn"]

[ext_resource type="Script" path="res://Scripts/Actor.gd" id="1_b7ecp"]
[ext_resource type="Texture2D" uid="uid://dss1rfiwlanu3" path="res://Assets/Puny-Characters/Soldier-Blue.png" id="2_mh15l"]
[ext_resource type="AnimationLibrary" uid="uid://ba08ktqvn8u07" path="res://Assets/Puny_AnimationBase.anim.tres" id="3_w7oav"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://d1s01blwpukbm" path="res://Animations/Movement/MeleeAttack.tres" id="4_w412d"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://dbmuqmbvtvk3l" path="res://Animations/Movement/Idle.tres" id="5_4mee2"]
[ext_resource type="Script" path="res://animator.gd" id="6_pugfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r8m7"]
size = Vector2(14, 17)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vhjrp"]
animation = &"Puny_AnimationBase.anim/MagicUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0wue"]
animation = &"Puny_AnimationBase.anim/MagicDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_chlt5"]
animation = &"Puny_AnimationBase.anim/MagicRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a625o"]
animation = &"Puny_AnimationBase.anim/MagicLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jpm6q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vhjrp")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_r0wue")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_chlt5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_a625o")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dq4v"]
animation = &"Puny_AnimationBase.anim/RangedDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s1624"]
animation = &"Puny_AnimationBase.anim/RangedUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsf4q"]
animation = &"Puny_AnimationBase.anim/RangedRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ilu44"]
animation = &"Puny_AnimationBase.anim/RangedLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_038hs"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2dq4v")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_s1624")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xsf4q")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ilu44")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dio2"]
animation = &"Puny_AnimationBase.anim/ThrowDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_maoui"]
animation = &"Puny_AnimationBase.anim/ThrowUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ridsl"]
animation = &"Puny_AnimationBase.anim/ThrowRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hbuqt"]
animation = &"Puny_AnimationBase.anim/ThrowLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2ct6j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7dio2")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_maoui")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ridsl")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hbuqt")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cgkqq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ru2vb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_taq8o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_miu0b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cvul7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t80w3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r4mx3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1gt6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a15ou"]
states/Magic/node = SubResource("AnimationNodeBlendSpace2D_jpm6q")
states/Magic/position = Vector2(470, 237)
states/Melee/node = ExtResource("4_w412d")
states/Melee/position = Vector2(470, -12)
states/Ranged/node = SubResource("AnimationNodeBlendSpace2D_038hs")
states/Ranged/position = Vector2(470, 147)
states/Throw/node = SubResource("AnimationNodeBlendSpace2D_2ct6j")
states/Throw/position = Vector2(470, 62)
transitions = ["Start", "Throw", SubResource("AnimationNodeStateMachineTransition_cgkqq"), "Start", "Magic", SubResource("AnimationNodeStateMachineTransition_ru2vb"), "Start", "Ranged", SubResource("AnimationNodeStateMachineTransition_taq8o"), "Start", "Melee", SubResource("AnimationNodeStateMachineTransition_miu0b"), "Melee", "End", SubResource("AnimationNodeStateMachineTransition_cvul7"), "Throw", "End", SubResource("AnimationNodeStateMachineTransition_t80w3"), "Ranged", "End", SubResource("AnimationNodeStateMachineTransition_r4mx3"), "Magic", "End", SubResource("AnimationNodeStateMachineTransition_d1gt6")]
graph_offset = Vector2(43, -9.4421)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebg1h"]
animation = &"Puny_AnimationBase.anim/FallDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f11sn"]
animation = &"Puny_AnimationBase.anim/FallUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f0nvy"]
animation = &"Puny_AnimationBase.anim/FallRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15vmt"]
animation = &"Puny_AnimationBase.anim/FallLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xn45p"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ebg1h")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_f11sn")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_f0nvy")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_15vmt")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrjrj"]
animation = &"Puny_AnimationBase.anim/HitDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pv1tu"]
animation = &"Puny_AnimationBase.anim/HitUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6btm6"]
animation = &"Puny_AnimationBase.anim/HitRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wop0g"]
animation = &"Puny_AnimationBase.anim/HitLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_47tcw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mrjrj")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pv1tu")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_6btm6")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wop0g")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qsx51"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d04e2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7ugp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3p5sk"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l1xmc"]
states/Death/node = SubResource("AnimationNodeBlendSpace2D_xn45p")
states/Death/position = Vector2(460, 154)
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_47tcw")
states/Hit/position = Vector2(460, 49)
transitions = ["Start", "Hit", SubResource("AnimationNodeStateMachineTransition_qsx51"), "Start", "Death", SubResource("AnimationNodeStateMachineTransition_d04e2"), "Hit", "Death", SubResource("AnimationNodeStateMachineTransition_k7ugp"), "Hit", "End", SubResource("AnimationNodeStateMachineTransition_3p5sk")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvva0"]
animation = &"Puny_AnimationBase.anim/WalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mm5sn"]
animation = &"Puny_AnimationBase.anim/WalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbcf6"]
animation = &"Puny_AnimationBase.anim/WalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ul6nh"]
animation = &"Puny_AnimationBase.anim/WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_46cnj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lvva0")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mm5sn")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_jbcf6")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ul6nh")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adsfu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d0rs8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1065q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p1t6c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m4oub"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4l3sc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lr7lb"]
states/End/position = Vector2(535, 145)
states/Idle/node = ExtResource("5_4mee2")
states/Idle/position = Vector2(428, 92)
states/Start/position = Vector2(315, 145)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_46cnj")
states/Walk/position = Vector2(428, 218)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_adsfu"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_d0rs8"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_1065q"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_p1t6c"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_m4oub"), "Walk", "End", SubResource("AnimationNodeStateMachineTransition_4l3sc")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rij6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_edsqx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ikr7c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2u5hq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jm3q1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w0cbt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xaeb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v33gs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1agxr"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_41i47"]
states/AttackingState/node = SubResource("AnimationNodeStateMachine_a15ou")
states/AttackingState/position = Vector2(444, 246)
states/DamagedState/node = SubResource("AnimationNodeStateMachine_l1xmc")
states/DamagedState/position = Vector2(617, 90)
states/End/position = Vector2(617, 246)
states/MovingState/node = SubResource("AnimationNodeStateMachine_lr7lb")
states/MovingState/position = Vector2(261, 90)
states/Start/position = Vector2(261, 246)
transitions = ["MovingState", "AttackingState", SubResource("AnimationNodeStateMachineTransition_6rij6"), "AttackingState", "MovingState", SubResource("AnimationNodeStateMachineTransition_edsqx"), "Start", "MovingState", SubResource("AnimationNodeStateMachineTransition_ikr7c"), "Start", "AttackingState", SubResource("AnimationNodeStateMachineTransition_2u5hq"), "DamagedState/Death", "End", SubResource("AnimationNodeStateMachineTransition_jm3q1"), "MovingState", "DamagedState", SubResource("AnimationNodeStateMachineTransition_w0cbt"), "DamagedState", "AttackingState", SubResource("AnimationNodeStateMachineTransition_8xaeb"), "AttackingState", "DamagedState", SubResource("AnimationNodeStateMachineTransition_v33gs"), "DamagedState", "MovingState", SubResource("AnimationNodeStateMachineTransition_1agxr")]
graph_offset = Vector2(-203, 54)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qqd2y"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ksi8i"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ilord"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_nrqvd"]

[node name="Actor" type="CharacterBody2D" groups=["targetable"]]
z_index = 1
script = ExtResource("1_b7ecp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_7r8m7")
disabled = true
debug_color = Color(0.792157, 0.803922, 0.788235, 0.615686)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_mh15l")
hframes = 24
vframes = 8
frame = 103

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Puny_AnimationBase.anim": ExtResource("3_w7oav")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_41i47")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qqd2y")
parameters/AttackingState/playback = SubResource("AnimationNodeStateMachinePlayback_ksi8i")
parameters/AttackingState/Magic/blend_position = Vector2(0, 0)
parameters/AttackingState/Melee/blend_position = Vector2(-0.00285441, -0.00436676)
parameters/AttackingState/Ranged/blend_position = Vector2(0.305835, 0.0536913)
parameters/AttackingState/Throw/blend_position = Vector2(0, 0)
parameters/DamagedState/playback = SubResource("AnimationNodeStateMachinePlayback_ilord")
parameters/DamagedState/Death/blend_position = Vector2(0, 0)
parameters/DamagedState/Hit/blend_position = Vector2(0, 0)
parameters/MovingState/playback = SubResource("AnimationNodeStateMachinePlayback_nrqvd")
parameters/MovingState/Idle/blend_position = Vector2(-0.62173, 0.402685)
parameters/MovingState/Walk/blend_position = Vector2(0.0321932, 0.483222)
script = ExtResource("6_pugfu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(0, -7)

[connection signal="animation_finished" from="AnimationTree" to="AnimationTree" method="AnimationFinished"]
[connection signal="animation_started" from="AnimationTree" to="AnimationTree" method="AnimationStarted"]
