[gd_scene load_steps=37 format=3 uid="uid://7xpm66w4iuxn"]

[ext_resource type="Script" path="res://Scripts/Actor.gd" id="1_b7ecp"]
[ext_resource type="Texture2D" uid="uid://dss1rfiwlanu3" path="res://Assets/Puny-Characters/Soldier-Blue.png" id="2_mh15l"]
[ext_resource type="AnimationLibrary" uid="uid://ba08ktqvn8u07" path="res://Assets/Puny_AnimationBase.anim.tres" id="3_w7oav"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://d1s01blwpukbm" path="res://Animations/Movement/MeleeAttack.tres" id="4_w412d"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://dbmuqmbvtvk3l" path="res://Animations/Movement/Idle.tres" id="5_4mee2"]
[ext_resource type="AnimationNodeStateMachinePlayback" uid="uid://brrrrnnfs85ai" path="res://Animations/AnimationTreePlayBack.tres" id="6_odajh"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://cktgxaelswqpc" path="res://Animations/Movement/Walking.tres" id="6_ot410"]
[ext_resource type="Script" path="res://animator.gd" id="6_pugfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tq0x"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r8m7"]
size = Vector2(10, 7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0q4q"]
animation = &"Puny_AnimationBase.anim/FallDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2t4i"]
animation = &"Puny_AnimationBase.anim/FallUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qu68"]
animation = &"Puny_AnimationBase.anim/FallRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6cjw"]
animation = &"Puny_AnimationBase.anim/FallLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vpdfi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y0q4q")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t2t4i")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0qu68")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_n6cjw")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrp3e"]
animation = &"Puny_AnimationBase.anim/HitDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_snrpb"]
animation = &"Puny_AnimationBase.anim/HitUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qvf8n"]
animation = &"Puny_AnimationBase.anim/HitRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73jak"]
animation = &"Puny_AnimationBase.anim/HitLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_846k0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rrp3e")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_snrpb")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qvf8n")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_73jak")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ydwb8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1dkuy"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ffeq0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bvvbi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w6eup"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7eni6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8uew4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r226f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dty6v"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8bhnq"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mp7u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_58rad"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ca1p1"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_41i47"]
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_vpdfi")
states/Dead/position = Vector2(476, 10)
states/End/position = Vector2(617, 246)
states/Hit/node = SubResource("AnimationNodeBlendSpace2D_846k0")
states/Hit/position = Vector2(355, 270)
states/Idle/node = ExtResource("5_4mee2")
states/Idle/position = Vector2(15, -93)
states/Melee/node = ExtResource("4_w412d")
states/Melee/position = Vector2(-110, 270)
states/Start/position = Vector2(-272, 156)
states/Walk/node = ExtResource("6_ot410")
states/Walk/position = Vector2(307, -93)
transitions = ["Dead", "End", SubResource("AnimationNodeStateMachineTransition_ydwb8"), "Hit", "Dead", SubResource("AnimationNodeStateMachineTransition_1dkuy"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ffeq0"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_bvvbi"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_w6eup"), "Walk", "Hit", SubResource("AnimationNodeStateMachineTransition_7eni6"), "Walk", "Melee", SubResource("AnimationNodeStateMachineTransition_8uew4"), "Idle", "Melee", SubResource("AnimationNodeStateMachineTransition_r226f"), "Melee", "Walk", SubResource("AnimationNodeStateMachineTransition_dty6v"), "Melee", "Idle", SubResource("AnimationNodeStateMachineTransition_8bhnq"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_7mp7u"), "Melee", "Hit", SubResource("AnimationNodeStateMachineTransition_58rad"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_ca1p1")]
graph_offset = Vector2(-330, -76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287gg"]
size = Vector2(11, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rddd"]

[node name="Actor" type="CharacterBody2D" groups=["targetable"]]
z_index = 1
script = ExtResource("1_b7ecp")

[node name="HurtArea" type="Area2D" parent="."]

[node name="HurtBox" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5tq0x")
debug_color = Color(0.992157, 0.717647, 0.733333, 0.615686)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7r8m7")
debug_color = Color(0.792157, 0.803922, 0.788235, 0.615686)

[node name="Model" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_mh15l")
hframes = 24
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"Puny_AnimationBase.anim": ExtResource("3_w7oav")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_41i47")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = ExtResource("6_odajh")
parameters/Dead/blend_position = Vector2(0, 0)
parameters/Hit/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Melee/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
script = ExtResource("6_pugfu")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(0, -7)

[node name="HitArea" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_287gg")
disabled = true

[node name="PickArea" type="Area2D" parent="."]

[node name="PickUpBox" type="CollisionShape2D" parent="PickArea"]
position = Vector2(0, -6)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_2rddd")
debug_color = Color(1, 0.478431, 0.145098, 0.419608)

[node name="ItemPosition" type="Node2D" parent="."]
position = Vector2(0, -17)

[connection signal="area_entered" from="HurtArea" to="." method="UponHurt"]
[connection signal="area_exited" from="HurtArea" to="." method="UponSafe"]
[connection signal="animation_finished" from="AnimationTree" to="AnimationTree" method="AnimationFinished"]
[connection signal="animation_started" from="AnimationTree" to="AnimationTree" method="AnimationStarted"]
[connection signal="area_entered" from="PickArea" to="." method="ItemClose"]
[connection signal="area_exited" from="PickArea" to="." method="ItemFar"]
