[gd_scene load_steps=12 format=3 uid="uid://bv1c42tdh7v4r"]

[ext_resource type="PackedScene" uid="uid://7xpm66w4iuxn" path="res://Actor.tscn" id="1_qs8sw"]
[ext_resource type="Script" path="res://Scripts/Decider.gd" id="3_7c25g"]
[ext_resource type="Script" path="res://Scripts/SimpleAi.gd" id="4_m6f5f"]
[ext_resource type="Script" path="res://FiniteStateMachine.gd" id="5_bj40d"]
[ext_resource type="Script" path="res://BehaviourTree.gd" id="6_s1r1e"]
[ext_resource type="Script" path="res://Scripts/Navigator.gd" id="7_8stfh"]
[ext_resource type="Script" path="res://Scripts/A+Agent.gd" id="8_xxt7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8udur"]
radius = 30.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhox"]
size = Vector2(20, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_87d76"]
radius = 80.0

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4cyse"]

[node name="Bad" instance=ExtResource("1_qs8sw")]
speed = 50.0
player = false

[node name="Sensor" type="Node2D" parent="." index="4"]

[node name="Sight" type="Area2D" parent="Sensor" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Sight" index="0"]
shape = SubResource("CircleShape2D_8udur")

[node name="Touch" type="Area2D" parent="Sensor" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Touch" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nkhox")

[node name="Hearing" type="Area2D" parent="Sensor" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Hearing" index="0"]
shape = SubResource("CircleShape2D_87d76")

[node name="Decider" type="Node2D" parent="." index="5"]
script = ExtResource("3_7c25g")
NavigationMode = 1

[node name="SimpleAi" type="Node2D" parent="Decider" index="0"]
script = ExtResource("4_m6f5f")

[node name="FiniteStateMachine" type="Node2D" parent="Decider" index="1"]
script = ExtResource("5_bj40d")

[node name="BehaviourTree" type="Node2D" parent="Decider" index="2"]
script = ExtResource("6_s1r1e")

[node name="Navigator" type="Node2D" parent="." index="6"]
script = ExtResource("7_8stfh")
searchRadius = 25

[node name="AStarAgent2D" type="Node2D" parent="." index="7"]
script = ExtResource("8_xxt7b")

[node name="NavAgent2D" type="NavigationAgent2D" parent="." index="8"]

[node name="AnimationTree" parent="." index="9"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4cyse")

[connection signal="body_entered" from="Sensor/Sight" to="Decider" method="UponSeeingSomething"]
[connection signal="body_exited" from="Sensor/Sight" to="Decider" method="UponLosingSight"]
[connection signal="body_entered" from="Sensor/Touch" to="Decider" method="UponSeeingSomething"]
[connection signal="body_entered" from="Sensor/Hearing" to="Decider" method="UponHearingSomething"]
