[gd_scene load_steps=9 format=3 uid="uid://bv1c42tdh7v4r"]

[ext_resource type="PackedScene" uid="uid://dvvop76uv40pf" path="res://Actor.tscn" id="1_qs8sw"]
[ext_resource type="Script" path="res://Scripts/Decider.gd" id="3_7c25g"]
[ext_resource type="Script" path="res://Scripts/Navigator.gd" id="7_8stfh"]
[ext_resource type="Script" path="res://Scripts/A+Agent.gd" id="8_xxt7b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8udur"]
radius = 60.075

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkhox"]
size = Vector2(16, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_87d76"]
radius = 80.0

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_4cyse"]

[node name="Bad" instance=ExtResource("1_qs8sw")]
speed = 50.0
player = false

[node name="Model" parent="." index="2"]
frame = 1

[node name="Sensor" type="Node2D" parent="." index="4"]

[node name="Sight" type="Area2D" parent="Sensor" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Sight" index="0"]
shape = SubResource("CircleShape2D_8udur")
debug_color = Color(0.772549, 0.247059, 0.698039, 0.682353)

[node name="Touch" type="Area2D" parent="Sensor" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Touch" index="0"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_nkhox")

[node name="Hearing" type="Area2D" parent="Sensor" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/Hearing" index="0"]
shape = SubResource("CircleShape2D_87d76")

[node name="Decider" type="Node2D" parent="." index="5"]
script = ExtResource("3_7c25g")
NavigationMode = 1
ThinkingMode = 1

[node name="Navigator" type="Node2D" parent="." index="6"]
script = ExtResource("7_8stfh")
searchRadius = 25

[node name="AStarAgent2D" type="Node2D" parent="." index="7"]
script = ExtResource("8_xxt7b")

[node name="NavAgent2D" type="NavigationAgent2D" parent="." index="8"]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_postprocessing = 1

[node name="AnimationTree" parent="." index="9"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_4cyse")

[node name="HitArea" parent="." index="11"]
position = Vector2(0, -7)

[connection signal="body_entered" from="Sensor/Sight" to="Decider" method="UponSeeingSomething"]
[connection signal="body_exited" from="Sensor/Sight" to="Decider" method="UponLosingSight"]
[connection signal="body_entered" from="Sensor/Touch" to="Decider" method="UponTouchingSomething"]
[connection signal="body_exited" from="Sensor/Touch" to="Decider" method="UponNoLongerTouching"]
[connection signal="body_entered" from="Sensor/Hearing" to="Decider" method="UponHearingSomething"]
